
# global setting
max_step = 10000
start_time = 0.0
stop_time = -1

################################################################
# ZZZ specific
################################################################
zzz.verbose = 1
zzz.cfl = 0.9

zzz.doReflux = 0

zzz.doImplicitStep = 0


# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
zzz.lo_bc =  0 0
zzz.hi_bc =  0 0
#zzz.lo_bc = 0 5
#zzz.hi_bc = 0 5

################################################################
# geometric info.
################################################################
geometry.is_periodic = 1 1
#geometry.is_periodic = 1 0

# 0: Cartesian
geometry.coord_sys = 0
geometry.prob_lo = -1.0 -1.0
geometry.prob_hi = 1.0 1.0


################################################################
# AMR setting
################################################################
amr.v = 1

#amr.n_cell = 256 256
amr.n_cell = 128 128

# refinement
#amr.max_level = 0
#amr.max_level = 1
amr.max_level = 2
#amr.max_level = 3

amr.ref_ratio = 2 2 2 2
amr.regrid_int = 4
amr.blocking_factor = 8
amr.max_grid_size = 64

#amr.subcycling_mode = None

# checkpoint
amr.checkpoint_files_output = 0
amr.check_file = chk
amr.check_int = 1000

# plot file
amr.plot_files_output = 1
amr.plot_file = plt
amr.plot_int = 1000
#amr.derive_plot_vars = temperature


# amr_buf_width = 2
# cluster_minwidth = 16
# cluster_min_eff = 0.7d0








